# Splunk host (default: localhost)
host=localhost
# Splunk admin port (default: 8089)
port=8089
# Splunk username
username=admin
# Splunk password
password=changed!
# Access scheme (default: https)
scheme=https
# Your version of Splunk (default: 10)
version=10
# Bearer token for authentication
#splunkToken="<Bearer-token>"
# Session key for authentication
#token="<Session-Key>"
